# ToDoList

./: 404.html  README.md  ToDoList.Client.styles.css  ToDoList.sln
ToDoList/Client/: App.razor  Program.cs  ToDoList.Client.csproj  _Imports.razor
ToDoList/Client/Extensions/: ClaimsPrincipalExtensions.cs  IEnumerableExtensions.cs
ToDoList/Client/Pages/: Index.razor
ToDoList/Client/Pages/Account/: Account.razor  AccountLayout.razor  AccountMode.cs  Login.razor  Register.razor
ToDoList/Client/Pages/Category/: Categories.razor
ToDoList/Client/Pages/Role/: Roles.razor
ToDoList/Client/Pages/ToDo/: AdviceToDoItems.razor  CompletedToDoItems.razor  EditToDoItem.razor  OutstandingToDoItems.razor  ToDoItemDetails.razor  ToDoItems.razor
ToDoList/Client/Pages/User/: UserDetails.razor  UserEdit.razor  UserPasswordEdit.razor  UserRolesEdit.razor  UsersDetails.razor
ToDoList/Client/Properties/: launchSettings.json
ToDoList/Client/Services/: APIManager.cs  AuthManager.cs  CategoryManager.cs  CustomStateProvider.cs  RolesManager.cs  ToDoItemManager.cs  UsersManager.cs
ToDoList/Client/Shared/: AccountDisplay.razor  BaseLayout.razor  Loader.razor  MainLayout.razor  NavMenu.razor  NotFoundLayout.razor  RedirectToLogin.razor  ShowError.razor
ToDoList/Client/Shared/Data/: FilterTable.razor  Mode.cs  NavPages.razor  SearchFilter.razor  SearchSelectFilter.razor  SimpleDataEdit.razor  Sort.cs  SortByProperty.razor  SortModel.cs  TableTemplate.razor
ToDoList/Client/Shared/Form/: DisplayName.razor  (+10 more)
ToDoList/Client/wwwroot/: index.html
ToDoList/Shared/: Priority.cs  Roles.cs  ToDoList.Shared.csproj
ToDoList/Shared/Models/: ModelWithUserId.cs
ToDoList/Shared/Services/: IAuthService.cs  ICategoryService.cs  IRoleService.cs  IToDoItemService.cs  IUserService.cs
(+134 files in other folders)
